<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About GoLitech</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            background-color: #090E18;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="Rpad">
                <div style="float: left;" >
                    <img src="Logo.png" style="width: 58px;height: 55px;">
                </div>
                <div class="Logo">
                    <b class="Logo">GoLitech</b>
                </div> 
            </div>
            <div class="Navigation">    
                <div class="Navigation">
                    <span class="dot"></span>
                </div>
                <div class="Navigation">
                    <div class="boxMembership">
                        <a class="link" href="membership.html">Membership</a>
                        <br>
                    </div>
                </div>
                <div class="Navigation">
                    <a class="link" href="Aboutus.html">About Us</a>
                </div>
                <div class="Navigation">
                    <a class="link" href="Product.html">Our Product</a>
                </div>
                <div class="Navigation">
                    <a class="link" href="Home.html">Home</a>
                </div>
            </div>
               
        </div>
    </header>

    <main class="center">
        <div >
            <div class="aboutusbox">
                <h1 class="fontBig">About Golitech</h1>
                <br>
                <p class="fontL">GoLitech is your premier destination for cutting-edge computer accessories! As an international manufacturer,  we are dedicated to providing high-quality products that enhance your computing experience. With a passion for innovation and a commitment to excellence,  we strive to deliver the latest technology to meet your needs.</p>
                <p class="fontL">At GoLitech, we understand that the right accessories can greatly enhance your productivity, creativity, and gaming performance. That's why we have assembled a talented team of engineers and designers who are constantly pushing the boundaries of what's possible in the world of computer technology. Our experts work tirelessly to develop sleek, functional, and user-friendly products that seamlessly integrate into your digital lifestyle.</p>
            </div>
        </div>
    </main>
    
    <footer class="footer"></footer>
</body>
</html>